# todojsaspire

./: .gitignore  README.md
.aspire/: settings.json
src/: TodojsAspire.sln  package-lock.json
src/TodojsAspire.ApiService/: Todo.cs  TodoEndpoints.cs  TodojsAspire.ApiService.csproj  TodojsAspire.ApiService.http
src/TodojsAspire.ApiService/Migrations/: 20250530175216_InitialCreate.Designer.cs  20250530175216_InitialCreate.cs  TodoDbContextModelSnapshot.cs
src/TodojsAspire.ApiService/Properties/: launchSettings.json
src/TodojsAspire.AppHost/: AppHost.cs  TodojsAspire.AppHost.csproj
src/TodojsAspire.AppHost/Properties/: launchSettings.json
src/TodojsAspire.Web/Components/: App.razor
src/TodojsAspire.Web/Properties/: launchSettings.json
src/todo-frontend/: README.md  package-lock.json  package.json  vite.config.js
src/todo-frontend/src/: App.jsx
src/todo-frontend/src/components/: TodoList.jsx
